<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catering</title>
    <link rel="icon" href="/Componentes/IMAGENES/iconopagina.png">
    <link rel="stylesheet" type="text/css" href="/Componentes/ESTILOS/estilos.css">
    <link rel="stylesheet" href="/Componentes/ESTILOS/navbar.css">
    <link rel="stylesheet" href="/Componentes//ESTILOS/body.css">
</head>

<body>
    <header class="header">
        <div class="logo">
            <img src="/Componentes/IMAGENES/iconopagina.png" alt="">
        </div>
        <nav>
            <ul class="nav-list">
                <a href="principa.html" class="item-nav">PRINCIPAL</a>
                <a href="segundaPag.html" class="item-nav">SEGUNDA PAGINA</a>
                <a href="terceraPag.html" class="item-nav">TERCERA PAGINA</a>
                <a href="vcuartaPag.html" class="item-nav">CUARTA PAGINA</a>
            </ul>
        </nav>
    </header>
    <h1>Pagina de catering</h1>
    <p class="varios">Esto es para el primer Comit</p>
</body>

</html>